; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = majicdesigns/MD_MAX72XX @ ^3.2.3
        majicdesigns/MD_Parola @ ^3.5.4
        arduino-libraries/NTPClient @ ^3.1.0
        arduino-libraries/WiFi @ ^1.2.7
        git
        

